language: r
bioc_required: true
bioc_packages: 
   - IRanges
   - Biostrings
warnings_are_errors: false
sudo: false
cache: packages
r_check_revdep: false
r_check_args: "--as-cran"
cran: http://cran.rstudio.com/